# Projeto_API_CodeNet

./: CodeNet.sln  README.md
CodeNet.Api/: CodeNet.Api.csproj  CodeNet.Api.http  Program.cs  appsettings.json
CodeNet.Api/Controllers/v1/: AuthController.cs  GrupoController.cs  MensagemController.cs  UserController.cs
CodeNet.Api/Middlewares/: RequestLoggingMiddleware.cs
CodeNet.Api/Properties/: launchSettings.json
CodeNet.Application/: CodeNet.Application.csproj
CodeNet.Application/Dto/: GrupoDto.cs
CodeNet.Application/Dto/AuthUser/: LoginRequestDto.cs  RegisterRequestDto.cs
CodeNet.Application/Dto/Grupo/: GrupoDto.cs
CodeNet.Application/Dto/Mensagem/: MensagemDto.cs  MensagemListaDto.cs
CodeNet.Application/Dto/User/: AlterarSenhaDto.cs  DeleteUserDto.cs  UserDto.cs
CodeNet.Application/Interfaces/AuthUser/: IAuthUserService.cs
CodeNet.Application/Interfaces/Grupo/: IGrupoMembroService.cs  IGrupoService.cs
CodeNet.Application/Interfaces/GrupoMembro/: IGrupoMembroService.cs
CodeNet.Application/Interfaces/Mensagem/: IMensagemService.cs
CodeNet.Application/Interfaces/User/: IUserService.cs
CodeNet.Application/Services/AuthUser/: AuthUserService.cs
CodeNet.Application/Services/Grupo/: GrupoMembroService.cs  GrupoService.cs
CodeNet.Application/Services/Mensagem/: MensagemService.cs
CodeNet.Application/Services/User/: UserService.cs
CodeNet.Application/Validation/UserValidator/: UserValidator.cs
CodeNet.Application/Validations/GrupoValidator/: GrupoEditarValidator.cs  GrupoValidator.cs
CodeNet.Application/Validations/MensagemValidator/: MensagemCriarValidator.cs  MensagemEditarValidator.cs
CodeNet.Application/Validations/UserValidator/: AuthValidator.cs  SenhaValidator.cs  UserValidator.cs
CodeNet.Core/: CodeNet.Core.csproj
CodeNet.Core/IRepositories/: IGrupoMembroRepository.cs  IGrupoRepository.cs  IMensagemRepository.cs  IUserRepository.cs
CodeNet.Core/Models/: GrupoMembroModel.cs  GrupoModel.cs  MensagemModel.cs  UserModel.cs
CodeNet.Core/Shared/: ClaimsPrincipalExtensions.cs  ResponseModel.cs  UserResponseCoreDto.cs
CodeNet.Infrastructure/: CodeNet.Infrastructure.csproj
CodeNet.Infrastructure/Context/: AppDbContext.cs
CodeNet.Infrastructure/Migrations/: 20250417130902_first_migration.Designer.cs  20250417130902_first_migration.cs  AppDbContextModelSnapshot.cs
CodeNet.Infrastructure/Repositories/: GrupoMembroRepository.cs  GrupoRepository.cs  MensagemRepository.cs  UserRepository.cs
CodeNet.UnitTests/: CodeNet.UnitTests.csproj
CodeNet.UnitTests/Tests/Services/: GrupoServiceTest.cs
